import React, { useEffect, useState } from 'react';
import axios from 'axios';
import './cart.css'; // CSS for styling (optional)
import UserNav from '../../components/user_nav/user_nav';
import UserFooter from '../../components/user_footer/user_footer';
import { useAuth } from '../../hooks/useAuth/userAuth';
import Loader1 from '../../services/loader1/loader1';
import { useUserData } from '../../contexts/multipleData/dataContext';
// import { FunAdd, FunDel } from '../../hooks/useAddDel/useAddDel';

const baseUrl = 'http://127.0.0.1:5000';

const Cart = () => {
    const { accessToken } = useAuth();
    const [cartItems, setCartItems] = useState([]);
    const [totalCost, setTotalCost] = useState(0);
    const [status, setStatus] = useState(null)
    const [removed, setRemoved] = useState(false)
    const {setItemsCount}=useUserData()

    useEffect(() => {
        const fetchCartItems = async () => {
            try {
                const response = await axios.get(`${baseUrl}/cart`, {
                    headers: {
                        Authorization: `Bearer ${accessToken}`
                    }
                });
                setCartItems(response.data.data);
                calculateTotal(response.data.data);
                setStatus(response.data.success)
            } catch (error) {
                console.error("Error fetching cart items:", error);
            }
        };
        fetchCartItems();
        setTimeout(() => {
            setStatus(true);
        }, 7000); // Example delay
        setRemoved(false)
    }, [removed]);

    const calculateTotal = (items) => {
        const total = items.reduce((sum, item) => sum + item.item_data.price * item.count, 0);
        setTotalCost(total);
        const total_count = items.reduce((sum, item) => sum + item.count, 0);
        setItemsCount(total_count)
    };

    const handleRemoveItem = async (item_id) => {
        try {
            const response = await axios.delete(`${baseUrl}/remove_cart_item/${item_id}`, {
                headers: {
                    Authorization: `Bearer ${accessToken}`
                }
            });
            if (response.data.success == 1) {
                setRemoved(true)
                setStatus(null)
            }
            const updatedItems = cartItems.filter(item => item.item_data['_id']!== item_id);
            setCartItems(updatedItems);
            calculateTotal(updatedItems);
        } catch (error) {
            console.error("Error removing item from cart:", error);
        }
    };
    const DelOne = async (item_id) => {
        try {
            const response = await axios.delete(`${baseUrl}/add_one_del/${item_id}`, {
                headers: {
                    Authorization: `Bearer ${accessToken}`
                }
            });
            if (response.data.success == 1) {
                setRemoved(true)
                setStatus(null)
            }

        } catch (error) {
            console.error("Error removing one item from cart :", error);
        }
    }

    const AddOne = async (item_id) => {
        // console.log("item_id to add =>>>",item_id)
        try {
            const response = await axios.patch(`${baseUrl}/add_one_del/${item_id}`, {}, {
                headers: {
                    Authorization: `Bearer ${accessToken}`
                }
            });
            if (response.data.success == 1) {
                const AddedItem = cartItems.filter(item => item.item_data['_id'] == item_id)
                AddedItem[0]['count'] = (1 * AddedItem[0]['count']) + 1
                const PreItems = cartItems.filter(item => item.item_data['_id'] != item_id)
                setCartItems([...PreItems, ...AddedItem])
                calculateTotal([...PreItems, ...AddedItem])
            }

        } catch (error) {
            console.error("Error adding one more item to cart :", error);
        }
    }
    return (
        <>
            <UserNav />
            <center><h2 style={{ marginTop: "3%", marginBottom: "-3%" }}>My Cart</h2></center>
            <div className="my-cart" style={{
                minHeight: "100vh",
                display: "flex",
                flexDirection: "column",
                justifyContent: "center",
                alignItems: "center"
            }}>

                {cartItems.length > 0 ? (
                    <div style={{ width: '80%' }}>
                        <table className="cart-items">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {cartItems.map((item) => (
                                    <tr key={item.id} className="cart-item">
                                        <td><strong>{item.item_data.item_name}</strong></td>
                                        <td>₹{item.item_data.price}</td>
                                        <td>{
                                        }
                                            <button onClick={() => { DelOne(item['_id']) }}>-</button>
                                            {item.count}
                                            <button onClick={() => { AddOne(item.item_data["_id"]) }}>+</button>
                                        </td>
                                        <td>₹{(item.item_data.price * item.count).toFixed(2)}</td>
                                        <td>
                                            <button onClick={() => handleRemoveItem(item.item_data['_id'])} className="remove-button">Remove</button>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                        <div className="cart-summary">
                            <h3>Total Cost: ₹{totalCost.toFixed(2)}</h3>
                            <button className="proceed-button"><Link to="/cart/payment">Proceed to Payment</Link></button>
                        </div>
                    </div>
                ) : (
                    <center>
                        {
                            status ? <p>Your cart is empty.</p> : <Loader1 />
                        }
                    </center>
                )}
            </div>
            <UserFooter />
        </>
    );
};

export default Cart;
